We Are One/About.xaml

<Window x:Class="We_Are_One.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Are_One"
        mc:Ignorable="d"
        Title="About" Height="300" Width="506.045" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbCon" HorizontalAlignment="Right" Height="269" VerticalAlignment="Top" Width="499" RenderTransformOrigin="-0.876,-0.086" Margin="0" IsSynchronizedWithCurrentItem="True" AutomationProperties.Name="tbCon">
            <TabItem Header="About" AutomationProperties.Name="Tab 1">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.494,0.457" HorizontalAlignment="Left" Width="496" Margin="0,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPublisher" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="486" Margin="10,147,0,0"/>
                    <Label x:Name="lblAppName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Height="26" Width="486"/>
                    <Label x:Name="lblVer" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="26" Width="486"/>
                    <Label x:Name="lblCopy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Height="26" Width="486"/>
                </Grid>
            </TabItem>
            <TabItem Header="Licenses">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="136*"/>
                    </Grid.RowDefinitions>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="

End-User License Agreement (EULA) of We Are One

This End-User License Agreement (EULA) is a legal agreement between you and Your Elite Systems

This EULA agreement governs your acquisition and use of our We Are One software (Software) directly from Your Elite Systems or indirectly through a Your Elite Systems authorized reseller or distributor (a 'Reseller').

Please read this EULA agreement carefully before completing the installation process and using the We Are One software. It provides a license to use the We Are One software and contains warranty information and liability disclaimers.

If you register for a free trial of the We Are One software, this EULA agreement will also govern that trial. By clicking 'accept' or installing and/or using the We Are One software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.

If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.

This EULA agreement shall apply only to the Software supplied by Your Elite Systems herewith regardless of whether other software is referred to or described herein. The terms also apply to any Your Elite Systems updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.

License Grant

Your Elite Systems hereby grants you a personal, non-transferable, non-exclusive licence to use the We Are One software on your devices in accordance with the terms of this EULA agreement.

You are permitted to load the We Are One software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the We Are One software.

You are not permitted to:


- Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things
- Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose
- Allow any third party to use the Software on behalf of or for the benefit of any third party
- Use the Software in any way which breaches any applicable local, national or international law
- use the Software for any purpose that Your Elite Systems considers is a breach of this EULA agreement


Intellectual Property and Ownership

Your Elite Systems shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Your Elite Systems.

Your Elite Systems reserves the right to grant licences to use the Software to third parties.

Termination

This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Your Elite Systems.

This EULA was created by eulatemplate.com for We Are One

It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.

Governing Law

This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of [COUNTRY].
                                     "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
