We Are One/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="We_Are_One.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:We_Are_One"
    xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
	mc:Ignorable="d"
	Title="We Are One"
	WindowStyle="SingleBorderWindow"
	MinWidth="980"
	MinHeight="680"
	WindowStartupLocation="CenterScreen"
	Visibility="Visible"
	Height="510"
	Width="1132"
	x:Name="window1">
    <Window.CacheMode>
        <BitmapCache />
    </Window.CacheMode>
    <Window.ContextMenu>
        <ContextMenu />
    </Window.ContextMenu>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
			Overlay="music_os.ico"
			Description="We Are One Player" />
    </Window.TaskbarItemInfo>
    <Grid
		RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="32*" />
            <RowDefinition
				Height="369*" />
            <RowDefinition
				Height="32*" />
            <RowDefinition
				Height="43*" />
            <RowDefinition
				Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="192*" />
            <ColumnDefinition
				Width="73*" />
            <ColumnDefinition
				Width="97*" />
            <ColumnDefinition
				Width="66*" />
            <ColumnDefinition
				Width="86*" />
            <ColumnDefinition
				Width="246*" />
        </Grid.ColumnDefinitions>
        <Menu
			x:Name="mStripe"
			IsMainMenu="True"
			Grid.ColumnSpan="6"
			Margin="0,0,0,2">
            <MenuItem
				Header="_File"
				Height="30"
				HorizontalAlignment="Left">
                <MenuItem
					Header="_Open"
					Height="20" />
                <MenuItem
					x:Name="mt_Close"
					Header="_Close"
					Height="20"
					Click="Mt_Close_Click" />
            </MenuItem>
            <MenuItem
				Header="_Help"
				Height="30"
				HorizontalAlignment="Left">
                <MenuItem
					x:Name="mt_Settings"
					Header="_Settings"
					Height="20"
					Click="Mt_Settings_Click" />
                <MenuItem
					x:Name="mt_About"
					Header="_About"
					Height="20"
					Click="Mt_About_Click" />
            </MenuItem>
        </Menu>
        <Label
			x:Name="textTime"
			Margin="2,2,0,7"
			Grid.Column="3"
			Grid.Row="2" />
        <Button
			x:Name="btnStop"
			Content="_Stop"
			Click="BtnStop_Click"
			Margin="5,6,2,5"
			Height="Auto"
			Grid.Column="4"
			Grid.Row="3" />
        <Button
			x:Name="btnPlay"
			Content="_Play"
			Margin="6,6,4,5"
			Click="BtnPlay_Click"
			Height="Auto"
			Grid.Column="2"
			Grid.Row="3" />
        <Slider
			x:Name="slideVol"
			ValueChanged="SlideVol_ValueChanged"
			Maximum="100"
			RenderTransformOrigin="0.507,0.643"
			Grid.Column="5"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,15,43,5" />
        <DataGrid
			Margin="0,0,0,0"
			x:Name="senderView"
			Grid.Row="1"
			Grid.RowSpan="4"
			AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
					Header="Stream"
					Binding="{Binding Name}" CanUserReorder="False" IsReadOnly="True" />
                <DataGridTextColumn
					Header="URL"
					Binding="{Binding Url}" 
                    Visibility="Hidden" CanUserReorder="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label
			x:Name="lblStation"
			Grid.Column="5"
			HorizontalAlignment="Left"
			Margin="0,2,0,0"
			Grid.Row="2"
			VerticalAlignment="Top"
			Height="30"
			Width="321"/>
        <Label
			x:Name="lblBassVersion"
			Width="145"
			Height="30"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="113,0,0,3" />
        <wpf:VlcControl x:Name="VlcControl"/>
    </Grid>
</Window>