We Are One/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="We_Are_One.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:We_Are_One"
	mc:Ignorable="d"
	Title="We Are One"
	WindowStyle="SingleBorderWindow"
    xml:lang="de-DE"
	MinWidth="768"
	MinHeight="535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="32*" />
            <RowDefinition
				Height="369*" />
            <RowDefinition
				Height="32*" />
            <RowDefinition
				Height="43*" />
            <RowDefinition
				Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="192*" />
            <ColumnDefinition
				Width="73*" />
            <ColumnDefinition
				Width="97*" />
            <ColumnDefinition
				Width="66*" />
            <ColumnDefinition
				Width="86*" />
            <ColumnDefinition
				Width="246*" />
        </Grid.ColumnDefinitions>
        <Menu
			x:Name="mStripe"
			IsMainMenu="True"
			Grid.ColumnSpan="6"
			Margin="0,0,0,2">
            <MenuItem
				Header="_File"
				Height="30">
                <MenuItem
					Header="_Open"
					Height="20" />
            </MenuItem>
            <MenuItem
				Header="_Help"
				Height="30">
                <MenuItem
					x:Name="mt_Updatesearch"
					Header="_Version"
					Height="20"
					Click="mt_Updatesearch_Click" />
                <MenuItem x:Name="mt_Settings"
                          Header="_Settings"
                          Height="20"
                          Click="mt_Settings_Click"/>
                <!--<MenuItem Header="_Version" Height="20"/> -->
                <!--<MenuItem Header="_Version" Height="20"/>-->
                <MenuItem
					x:Name="mt_About"
					Header="_About"
					Height="20"
					Click="mt_About_Click" />
            </MenuItem>
        </Menu>
        <Label
			x:Name="textTime"
			Margin="2,2,0,7"
			Grid.Column="3"
			Grid.Row="2" />
        <Button
			x:Name="btnStop"
			Content="_Stop"
			Click="btnStop_Click"
			Margin="5,6,2,5"
			Height="Auto"
			Grid.Column="4"
			Grid.Row="3" />
        <Button
			x:Name="btnPlay"
			Content="_Play"
			Margin="6,6,4,5"
			Click="btnPlay_Click"
			Height="Auto"
			Grid.Column="2"
			Grid.Row="3" />
        <Slider
			x:Name="slideVol"
			Margin="10,19,10,5"
			ValueChanged="slideVol_ValueChanged"
			Maximum="100"
			Grid.Column="5"
			Grid.Row="3" RenderTransformOrigin="0.507,0.643" />
        <Image x:Name="imageSpectrum"
			Margin="0,3"
			Grid.Column="1"
			Grid.ColumnSpan="5"
			Grid.Row="1" />
        <!--<ListView
			Grid.Row="1"
			Grid.RowSpan="4"
			Margin="0,0,5,0"
			x:Name="listGV"
			Visibility="Hidden">
			<ListView.View>
				<GridView
					x:Name="gColumns">
					<GridViewColumn
						Header="StreamName"
						DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn
						Header="StreamUrl"
						DisplayMemberBinding="{Binding url}" />
				</GridView>
			</ListView.View>
		</ListView>-->
        <DataGrid
			Margin="0,0,0,0"
			x:Name="senderView" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stream" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="URL" Binding="{Binding url}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>