We Are One/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="We_Are_One.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:We_Are_One"
	mc:Ignorable="d"
	Title="Settings"
	Height="250"
	Width="450">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="227*" />
			<ColumnDefinition
				Width="112*" />
			<ColumnDefinition
				Width="93.010989010989*" />
			<ColumnDefinition
				Width="11*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="145.941558441558*" />
			<RowDefinition
				Height="27*" />
			<RowDefinition
				Height="46*" />
		</Grid.RowDefinitions>
		<CheckBox
			x:Name="chk1"
			Content="LautStärkewert Speichern"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,1,0,2" />
		<Button
			Content="Speichern"
			RenderTransformOrigin="0.517,-0.121"
			Click="Button_Click"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="6,6,9,8" />
		<Button
			RenderTransformOrigin="0.517,-0.121"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,6,7,7"
			Content="Cancel"
			x:Name="button1"
			Click="button1_Click" />
	</Grid>
</Window>